Loopin-Instagram-API.postman_collection.json (before)
{
  "info": {
    "name": "Loopin API - Instagram Automation",
    "description": "Complete API collection for Loopin Instagram Automation SaaS platform using Instagram API with Instagram Login (no Facebook Page required). Includes user authentication, Instagram OAuth, account management, growth tracking with historical analytics, and webhook endpoints.",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "version": "2.1.0"
  },
  "auth": {
    "type": "bearer",
    "bearer": [
      {
        "key": "token",
        "value": "{{accessToken}}",
        "type": "string"
      }
    ]
  },
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://localhost:3000",
      "type": "string"
    },
    {
      "key": "accessToken",
      "value": "",
      "type": "string"
    },
    {
      "key": "refreshToken",
      "value": "",
      "type": "string"
    },
    {
      "key": "instagramAccountId",
      "value": "",
      "type": "string"
    }
  ],
  "item": [
    {
      "name": "Health Checks",
      "item": [
        {
          "name": "API Health",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/health",
              "host": ["{{baseUrl}}"],
              "path": ["health"]
            },
            "description": "Check if the API is running"
          },
          "response": []
        },
        {
          "name": "Database Health",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/health/db",
              "host": ["{{baseUrl}}"],
              "path": ["health", "db"]
            },
            "description": "Check database connectivity"
          },
          "response": []
        },
        {
          "name": "API Info",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/",
              "host": ["{{baseUrl}}"],
              "path": [""]
            },
            "description": "Get API information and available endpoints"
          },
          "response": []
        }
      ],
      "description": "Health check endpoints"
    },
    {
      "name": "Authentication",
      "item": [
        {
          "name": "Register",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "if (pm.response.code === 201) {",
                  "    const response = pm.response.json();",
                  "    pm.collectionVariables.set('accessToken', response.data.tokens.accessToken);",
                  "    pm.collectionVariables.set('refreshToken', response.data.tokens.refreshToken);",
                  "    console.log('✓ Tokens saved to collection variables');",
                  "}"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"user@example.com\",\n  \"password\": \"securepassword123\",\n  \"name\": \"John Doe\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/auth/register",
              "host": ["{{baseUrl}}"],
              "path": ["api", "auth", "register"]
            },
            "description": "Register a new user account"
          },
          "response": []
        },
        {
          "name": "Login",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "if (pm.response.code === 200) {",
                  "    const response = pm.response.json();",
                  "    pm.collectionVariables.set('accessToken', response.data.tokens.accessToken);",
                  "    pm.collectionVariables.set('refreshToken', response.data.tokens.refreshToken);",
                  "    console.log('✓ Tokens saved to collection variables');",
                  "}"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"test@example.com\",\n  \"password\": \"password123\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/auth/login",
              "host": ["{{baseUrl}}"],
              "path": ["api", "auth", "login"]
            },
            "description": "Login with existing user credentials. Automatically saves tokens to collection variables."
          },
          "response": []
        },
        {
          "name": "Get Current User",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/auth/me",
              "host": ["{{baseUrl}}"],
              "path": ["api", "auth", "me"]
            },
            "description": "Get current authenticated user information"
          },
          "response": []
        },
        {
          "name": "Refresh Token",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "if (pm.response.code === 200) {",
                  "    const response = pm.response.json();",
                  "    pm.collectionVariables.set('accessToken', response.data.tokens.accessToken);",
                  "    pm.collectionVariables.set('refreshToken', response.data.tokens.refreshToken);",
                  "    console.log('✓ New tokens saved');",
                  "}"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"refreshToken\": \"{{refreshToken}}\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/auth/refresh",
              "host": ["{{baseUrl}}"],
              "path": ["api", "auth", "refresh"]
            },
            "description": "Refresh access token using refresh token"
          },
          "response": []
        },
        {
          "name": "Logout",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"refreshToken\": \"{{refreshToken}}\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/auth/logout",
              "host": ["{{baseUrl}}"],
              "path": ["api", "auth", "logout"]
            },
            "description": "Logout and invalidate refresh token"
          },
          "response": []
        }
      ],
      "description": "User authentication endpoints"
    },
    {
      "name": "Instagram OAuth",
      "item": [
        {
          "name": "Get Authorization URL",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "if (pm.response.code === 200) {",
                  "    const response = pm.response.json();",
                  "    const authUrl = response.data.authorizationUrl;",
                  "    console.log('\\n🔗 Instagram Authorization URL:');",
                  "    console.log(authUrl);",
                  "    console.log('\\n📋 Copy this URL and open in your browser to authorize');",
                  "}"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/instagram/auth",
              "host": ["{{baseUrl}}"],
              "path": ["api", "instagram", "auth"]
            },
            "description": "Get Instagram OAuth authorization URL using Instagram Login (not Facebook Login). This does NOT require a Facebook Page. The flow will:\n1. Return an Instagram authorization URL\n2. User authorizes via Instagram (not Facebook)\n3. Short-lived token (1 hour) is exchanged for long-lived token (60 days)\n\nCopy the authorizationUrl from the response and open it in your browser to connect your Instagram Business/Creator account."
          },
          "response": []
        },
        {
          "name": "OAuth Callback (Manual)",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/instagram/callback?code=AUTHORIZATION_CODE&state=STATE_TOKEN",
              "host": ["{{baseUrl}}"],
              "path": ["api", "instagram", "callback"],
              "query": [
                {
                  "key": "code",
                  "value": "AUTHORIZATION_CODE",
                  "description": "Authorization code from Instagram"
                },
                {
                  "key": "state",
                  "value": "STATE_TOKEN",
                  "description": "State token for CSRF protection"
                }
              ]
            },
            "description": "This endpoint is called automatically by Instagram after authorization. The backend will:\n1. Validate the state token (CSRF protection)\n2. Exchange the code for a short-lived token (1 hour)\n3. Exchange the short-lived token for a long-lived token (60 days)\n4. Fetch and store the Instagram account details\n\nYou don't need to call this manually - it's here for reference only."
          },
          "response": []
        }
      ],
      "description": "Instagram OAuth flow using Instagram Login (Business Login). No Facebook Page required - works directly with Instagram Professional accounts (Business/Creator)."
    },
    {
      "name": "Instagram Accounts",
      "item": [
        {
          "name": "List Connected Accounts",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "if (pm.response.code === 200) {",
                  "    const response = pm.response.json();",
                  "    if (response.data && response.data.length > 0) {",
                  "        pm.collectionVariables.set('instagramAccountId', response.data[0].id);",
                  "        console.log('✓ First account ID saved:', response.data[0].id);",
                  "        console.log('  Username:', response.data[0].username);",
                  "    }",
                  "}"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/instagram/accounts",
              "host": ["{{baseUrl}}"],
              "path": ["api", "instagram", "accounts"]
            },
            "description": "Get all connected Instagram accounts for the current user. Automatically saves the first account ID to collection variables."
          },
          "response": []
        },
        {
          "name": "Get Account Details",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/instagram/accounts/{{instagramAccountId}}",
              "host": ["{{baseUrl}}"],
              "path": ["api", "instagram", "accounts", "{{instagramAccountId}}"]
            },
            "description": "Get details of a specific Instagram account"
          },
          "response": []
        },
        {
          "name": "Refresh Account Data",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/instagram/accounts/{{instagramAccountId}}/refresh",
              "host": ["{{baseUrl}}"],
              "path": ["api", "instagram", "accounts", "{{instagramAccountId}}", "refresh"]
            },
            "description": "Refresh Instagram account data from Instagram API"
          },
          "response": []
        },
        {
          "name": "Refresh Access Token",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/instagram/accounts/{{instagramAccountId}}/refresh-token",
              "host": ["{{baseUrl}}"],
              "path": ["api", "instagram", "accounts", "{{instagramAccountId}}", "refresh-token"]
            },
            "description": "Manually refresh Instagram access token. This extends the token validity for another 60 days. Tokens are automatically refreshed by the system when they have less than 7 days until expiry."
          },
          "response": []
        },
        {
          "name": "Get Growth Statistics",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/instagram/accounts/{{instagramAccountId}}/growth?days=30",
              "host": ["{{baseUrl}}"],
              "path": ["api", "instagram", "accounts", "{{instagramAccountId}}", "growth"],
              "query": [
                {
                  "key": "days",
                  "value": "30",
                  "description": "Number of days to analyze (default: 30)"
                }
              ]
            },
            "description": "Get growth statistics for an Instagram account over a specified time period. Returns follower/following growth, percentage changes, and historical snapshots for charting. Requires at least 2 snapshots to calculate growth."
          },
          "response": []
        },
        {
          "name": "Create Snapshot",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/instagram/accounts/{{instagramAccountId}}/snapshot",
              "host": ["{{baseUrl}}"],
              "path": ["api", "instagram", "accounts", "{{instagramAccountId}}", "snapshot"]
            },
            "description": "Manually create a snapshot of current Instagram account metrics (followers, following, media count). Snapshots are automatically created daily at 3 AM, but you can use this endpoint to create them on-demand for testing or immediate updates."
          },
          "response": []
        },
        {
          "name": "Disconnect Account",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/instagram/accounts/{{instagramAccountId}}/disconnect",
              "host": ["{{baseUrl}}"],
              "path": ["api", "instagram", "accounts", "{{instagramAccountId}}", "disconnect"]
            },
            "description": "Disconnect an Instagram account"
          },
          "response": []
        }
      ],
      "description": "Instagram account management endpoints including follower/following counts and growth tracking with historical analytics"
    },
    {
      "name": "Instagram Webhooks",
      "item": [
        {
          "name": "Webhook Verification (GET)",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/instagram/webhooks?hub.mode=subscribe&hub.verify_token=YOUR_VERIFY_TOKEN&hub.challenge=test123",
              "host": ["{{baseUrl}}"],
              "path": ["api", "instagram", "webhooks"],
              "query": [
                {
                  "key": "hub.mode",
                  "value": "subscribe"
                },
                {
                  "key": "hub.verify_token",
                  "value": "YOUR_VERIFY_TOKEN",
                  "description": "Your webhook verify token from .env"
                },
                {
                  "key": "hub.challenge",
                  "value": "test123"
                }
              ]
            },
            "description": "Test webhook verification endpoint. Replace YOUR_VERIFY_TOKEN with your actual token from .env"
          },
          "response": []
        },
        {
          "name": "Webhook Event (POST)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"object\": \"instagram\",\n  \"entry\": [\n    {\n      \"id\": \"instagram-account-id\",\n      \"time\": 1234567890,\n      \"changes\": [\n        {\n          \"field\": \"comments\",\n          \"value\": {\n            \"id\": \"comment-id\",\n            \"text\": \"Test comment\",\n            \"from\": {\n              \"id\": \"user-id\",\n              \"username\": \"testuser\"\n            },\n            \"media\": {\n              \"id\": \"media-id\",\n              \"media_product_type\": \"FEED\"\n            }\n          }\n        }\n      ]\n    }\n  ]\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/instagram/webhooks",
              "host": ["{{baseUrl}}"],
              "path": ["api", "instagram", "webhooks"]
            },
            "description": "Test webhook event handler with sample comment event"
          },
          "response": []
        }
      ],
      "description": "Instagram webhook endpoints for real-time events"
    },
    {
      "name": "Automation Rules",
      "item": [
        {
          "name": "Create Rule",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"accountId\": \"{{instagramAccountId}}\",\n  \"name\": \"Price Questions Auto-Reply\",\n  \"description\": \"Reply to comments asking about price\",\n  \"trigger\": \"comment\",\n  \"conditions\": {\n    \"text_contains\": [\"price\", \"cost\", \"how much\"]\n  },\n  \"actions\": {\n    \"reply\": \"Our pricing starts at $99/month! Visit our website for details.\",\n    \"like\": true\n  }\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/automation/rules",
              "host": ["{{baseUrl}}"],
              "path": ["api", "automation", "rules"]
            },
            "description": "Create a new automation rule"
          },
          "response": []
        },
        {
          "name": "List Rules",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/automation/rules?accountId={{instagramAccountId}}",
              "host": ["{{baseUrl}}"],
              "path": ["api", "automation", "rules"],
              "query": [
                {
                  "key": "accountId",
                  "value": "{{instagramAccountId}}",
                  "description": "Filter by account ID"
                }
              ]
            },
            "description": "List all automation rules"
          },
          "response": []
        },
        {
          "name": "Get Rule",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/automation/rules/:id",
              "host": ["{{baseUrl}}"],
              "path": ["api", "automation", "rules", ":id"],
              "variable": [
                {
                  "key": "id",
                  "value": "RULE_ID"
                }
              ]
            },
            "description": "Get details of a specific automation rule"
          },
          "response": []
        },
        {
          "name": "Update Rule",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "PATCH",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"isActive\": false\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/automation/rules/:id",
              "host": ["{{baseUrl}}"],
              "path": ["api", "automation", "rules", ":id"],
              "variable": [
                {
                  "key": "id",
                  "value": "RULE_ID"
                }
              ]
            },
            "description": "Update an automation rule"
          },
          "response": []
        },
        {
          "name": "Delete Rule",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/automation/rules/:id",
              "host": ["{{baseUrl}}"],
              "path": ["api", "automation", "rules", ":id"],
              "variable": [
                {
                  "key": "id",
                  "value": "RULE_ID"
                }
              ]
            },
            "description": "Delete an automation rule"
          },
          "response": []
        }
      ],
      "description": "Automation rule management endpoints"
    }
  ]
}

Loopin-Instagram-API.postman_collection.json (after)
{
  "info": {
    "name": "Loopin API - Instagram Automation",
    "description": "Complete API collection for Loopin Instagram Automation SaaS platform using Instagram API with Instagram Login (no Facebook Page required). Includes user authentication, Instagram OAuth, account management, growth tracking with historical analytics, and webhook endpoints.",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "version": "2.1.0"
  },
  "auth": {
    "type": "bearer",
    "bearer": [
      {
        "key": "token",
        "value": "{{accessToken}}",
        "type": "string"
      }
    ]
  },
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://localhost:3000",
      "type": "string"
    },
    {
      "key": "accessToken",
      "value": "",
      "type": "string"
    },
    {
      "key": "refreshToken",
      "value": "",
      "type": "string"
    },
    {
      "key": "instagramAccountId",
      "value": "",
      "type": "string"
    }
  ],
  "item": [
    {
      "name": "Health Checks",
      "item": [
        {
          "name": "API Health",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/health",
              "host": ["{{baseUrl}}"],
              "path": ["health"]
            },
            "description": "Check if the API is running"
          },
          "response": []
        },
        {
          "name": "Database Health",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/health/db",
              "host": ["{{baseUrl}}"],
              "path": ["health", "db"]
            },
            "description": "Check database connectivity"
          },
          "response": []
        },
        {
          "name": "API Info",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/",
              "host": ["{{baseUrl}}"],
              "path": [""]
            },
            "description": "Get API information and available endpoints"
          },
          "response": []
        }
      ],
      "description": "Health check endpoints"
    },
    {
      "name": "Authentication",
      "item": [
        {
          "name": "Register",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "if (pm.response.code === 201) {",
                  "    const response = pm.response.json();",
                  "    pm.collectionVariables.set('accessToken', response.data.tokens.accessToken);",
                  "    pm.collectionVariables.set('refreshToken', response.data.tokens.refreshToken);",
                  "    console.log('✓ Tokens saved to collection variables');",
                  "}"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"user@example.com\",\n  \"password\": \"securepassword123\",\n  \"name\": \"John Doe\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/auth/register",
              "host": ["{{baseUrl}}"],
              "path": ["api", "auth", "register"]
            },
            "description": "Register a new user account"
          },
          "response": []
        },
        {
          "name": "Login",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "if (pm.response.code === 200) {",
                  "    const response = pm.response.json();",
                  "    pm.collectionVariables.set('accessToken', response.data.tokens.accessToken);",
                  "    pm.collectionVariables.set('refreshToken', response.data.tokens.refreshToken);",
                  "    console.log('✓ Tokens saved to collection variables');",
                  "}"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"test@example.com\",\n  \"password\": \"password123\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/auth/login",
              "host": ["{{baseUrl}}"],
              "path": ["api", "auth", "login"]
            },
            "description": "Login with existing user credentials. Automatically saves tokens to collection variables."
          },
          "response": []
        },
        {
          "name": "Get Current User",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/auth/me",
              "host": ["{{baseUrl}}"],
              "path": ["api", "auth", "me"]
            },
            "description": "Get current authenticated user information"
          },
          "response": []
        },
        {
          "name": "Refresh Token",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "if (pm.response.code === 200) {",
                  "    const response = pm.response.json();",
                  "    pm.collectionVariables.set('accessToken', response.data.tokens.accessToken);",
                  "    pm.collectionVariables.set('refreshToken', response.data.tokens.refreshToken);",
                  "    console.log('✓ New tokens saved');",
                  "}"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"refreshToken\": \"{{refreshToken}}\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/auth/refresh",
              "host": ["{{baseUrl}}"],
              "path": ["api", "auth", "refresh"]
            },
            "description": "Refresh access token using refresh token"
          },
          "response": []
        },
        {
          "name": "Logout",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"refreshToken\": \"{{refreshToken}}\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/auth/logout",
              "host": ["{{baseUrl}}"],
              "path": ["api", "auth", "logout"]
            },
            "description": "Logout and invalidate refresh token"
          },
          "response": []
        }
      ],
      "description": "User authentication endpoints"
    },
    {
      "name": "Dashboard",
      "item": [
        {
          "name": "Get Account Stats",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/dashboard/stats?accountId={{instagramAccountId}}",
              "host": ["{{baseUrl}}"],
              "path": ["api", "dashboard", "stats"],
              "query": [
                {
                  "key": "accountId",
                  "value": "{{instagramAccountId}}",
                  "description": "Instagram account ID"
                }
              ]
            },
            "description": "Get dashboard statistics for a specific Instagram account including active rules count, events processed in last 30 days, auto replies sent, and recent activity feed."
          },
          "response": []
        },
        {
          "name": "Get Overview Stats",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/dashboard/overview",
              "host": ["{{baseUrl}}"],
              "path": ["api", "dashboard", "overview"]
            },
            "description": "Get overview statistics for all connected Instagram accounts including total active rules, total events processed, and total auto replies across all accounts."
          },
          "response": []
        }
      ],
      "description": "Dashboard statistics endpoints for overview metrics"
    },
    {
      "name": "Instagram OAuth",
      "item": [
        {
          "name": "Get Authorization URL",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "if (pm.response.code === 200) {",
                  "    const response = pm.response.json();",
                  "    const authUrl = response.data.authorizationUrl;",
                  "    console.log('\\n🔗 Instagram Authorization URL:');",
                  "    console.log(authUrl);",
                  "    console.log('\\n📋 Copy this URL and open in your browser to authorize');",
                  "}"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/instagram/auth",
              "host": ["{{baseUrl}}"],
              "path": ["api", "instagram", "auth"]
            },
            "description": "Get Instagram OAuth authorization URL using Instagram Login (not Facebook Login). This does NOT require a Facebook Page. The flow will:\n1. Return an Instagram authorization URL\n2. User authorizes via Instagram (not Facebook)\n3. Short-lived token (1 hour) is exchanged for long-lived token (60 days)\n\nCopy the authorizationUrl from the response and open it in your browser to connect your Instagram Business/Creator account."
          },
          "response": []
        },
        {
          "name": "OAuth Callback (Manual)",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/instagram/callback?code=AUTHORIZATION_CODE&state=STATE_TOKEN",
              "host": ["{{baseUrl}}"],
              "path": ["api", "instagram", "callback"],
              "query": [
                {
                  "key": "code",
                  "value": "AUTHORIZATION_CODE",
                  "description": "Authorization code from Instagram"
                },
                {
                  "key": "state",
                  "value": "STATE_TOKEN",
                  "description": "State token for CSRF protection"
                }
              ]
            },
            "description": "This endpoint is called automatically by Instagram after authorization. The backend will:\n1. Validate the state token (CSRF protection)\n2. Exchange the code for a short-lived token (1 hour)\n3. Exchange the short-lived token for a long-lived token (60 days)\n4. Fetch and store the Instagram account details\n\nYou don't need to call this manually - it's here for reference only."
          },
          "response": []
        }
      ],
      "description": "Instagram OAuth flow using Instagram Login (Business Login). No Facebook Page required - works directly with Instagram Professional accounts (Business/Creator)."
    },
    {
      "name": "Instagram Accounts",
      "item": [
        {
          "name": "List Connected Accounts",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "if (pm.response.code === 200) {",
                  "    const response = pm.response.json();",
                  "    if (response.data && response.data.length > 0) {",
                  "        pm.collectionVariables.set('instagramAccountId', response.data[0].id);",
                  "        console.log('✓ First account ID saved:', response.data[0].id);",
                  "        console.log('  Username:', response.data[0].username);",
                  "    }",
                  "}"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/instagram/accounts",
              "host": ["{{baseUrl}}"],
              "path": ["api", "instagram", "accounts"]
            },
            "description": "Get all connected Instagram accounts for the current user. Automatically saves the first account ID to collection variables."
          },
          "response": []
        },
        {
          "name": "Get Account Details",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/instagram/accounts/{{instagramAccountId}}",
              "host": ["{{baseUrl}}"],
              "path": ["api", "instagram", "accounts", "{{instagramAccountId}}"]
            },
            "description": "Get details of a specific Instagram account"
          },
          "response": []
        },
        {
          "name": "Refresh Account Data",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/instagram/accounts/{{instagramAccountId}}/refresh",
              "host": ["{{baseUrl}}"],
              "path": ["api", "instagram", "accounts", "{{instagramAccountId}}", "refresh"]
            },
            "description": "Refresh Instagram account data from Instagram API"
          },
          "response": []
        },
        {
          "name": "Refresh Access Token",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/instagram/accounts/{{instagramAccountId}}/refresh-token",
              "host": ["{{baseUrl}}"],
              "path": ["api", "instagram", "accounts", "{{instagramAccountId}}", "refresh-token"]
            },
            "description": "Manually refresh Instagram access token. This extends the token validity for another 60 days. Tokens are automatically refreshed by the system when they have less than 7 days until expiry."
          },
          "response": []
        },
        {
          "name": "Get Growth Statistics",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/instagram/accounts/{{instagramAccountId}}/growth?days=30",
              "host": ["{{baseUrl}}"],
              "path": ["api", "instagram", "accounts", "{{instagramAccountId}}", "growth"],
              "query": [
                {
                  "key": "days",
                  "value": "30",
                  "description": "Number of days to analyze (default: 30)"
                }
              ]
            },
            "description": "Get growth statistics for an Instagram account over a specified time period. Returns follower/following growth, percentage changes, and historical snapshots for charting. Requires at least 2 snapshots to calculate growth."
          },
          "response": []
        },
        {
          "name": "Create Snapshot",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/instagram/accounts/{{instagramAccountId}}/snapshot",
              "host": ["{{baseUrl}}"],
              "path": ["api", "instagram", "accounts", "{{instagramAccountId}}", "snapshot"]
            },
            "description": "Manually create a snapshot of current Instagram account metrics (followers, following, media count). Snapshots are automatically created daily at 3 AM, but you can use this endpoint to create them on-demand for testing or immediate updates."
          },
          "response": []
        },
        {
          "name": "Disconnect Account",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/instagram/accounts/{{instagramAccountId}}/disconnect",
              "host": ["{{baseUrl}}"],
              "path": ["api", "instagram", "accounts", "{{instagramAccountId}}", "disconnect"]
            },
            "description": "Disconnect an Instagram account"
          },
          "response": []
        }
      ],
      "description": "Instagram account management endpoints including follower/following counts and growth tracking with historical analytics"
    },
    {
      "name": "Instagram Webhooks",
      "item": [
        {
          "name": "Webhook Verification (GET)",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/instagram/webhooks?hub.mode=subscribe&hub.verify_token=YOUR_VERIFY_TOKEN&hub.challenge=test123",
              "host": ["{{baseUrl}}"],
              "path": ["api", "instagram", "webhooks"],
              "query": [
                {
                  "key": "hub.mode",
                  "value": "subscribe"
                },
                {
                  "key": "hub.verify_token",
                  "value": "YOUR_VERIFY_TOKEN",
                  "description": "Your webhook verify token from .env"
                },
                {
                  "key": "hub.challenge",
                  "value": "test123"
                }
              ]
            },
            "description": "Test webhook verification endpoint. Replace YOUR_VERIFY_TOKEN with your actual token from .env"
          },
          "response": []
        },
        {
          "name": "Webhook Event (POST)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"object\": \"instagram\",\n  \"entry\": [\n    {\n      \"id\": \"instagram-account-id\",\n      \"time\": 1234567890,\n      \"changes\": [\n        {\n          \"field\": \"comments\",\n          \"value\": {\n            \"id\": \"comment-id\",\n            \"text\": \"Test comment\",\n            \"from\": {\n              \"id\": \"user-id\",\n              \"username\": \"testuser\"\n            },\n            \"media\": {\n              \"id\": \"media-id\",\n              \"media_product_type\": \"FEED\"\n            }\n          }\n        }\n      ]\n    }\n  ]\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/instagram/webhooks",
              "host": ["{{baseUrl}}"],
              "path": ["api", "instagram", "webhooks"]
            },
            "description": "Test webhook event handler with sample comment event"
          },
          "response": []
        }
      ],
      "description": "Instagram webhook endpoints for real-time events"
    },
    {
      "name": "Automation Rules",
      "item": [
        {
          "name": "Create Rule",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"accountId\": \"{{instagramAccountId}}\",\n  \"name\": \"Price Questions Auto-Reply\",\n  \"description\": \"Reply to comments asking about price\",\n  \"trigger\": \"comment\",\n  \"conditions\": {\n    \"text_contains\": [\"price\", \"cost\", \"how much\"]\n  },\n  \"actions\": {\n    \"reply\": \"Our pricing starts at $99/month! Visit our website for details.\",\n    \"like\": true\n  }\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/automation/rules",
              "host": ["{{baseUrl}}"],
              "path": ["api", "automation", "rules"]
            },
            "description": "Create a new automation rule"
          },
          "response": []
        },
        {
          "name": "List Rules",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/automation/rules?accountId={{instagramAccountId}}",
              "host": ["{{baseUrl}}"],
              "path": ["api", "automation", "rules"],
              "query": [
                {
                  "key": "accountId",
                  "value": "{{instagramAccountId}}",
                  "description": "Filter by account ID"
                }
              ]
            },
            "description": "List all automation rules"
          },
          "response": []
        },
        {
          "name": "Get Rule",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/automation/rules/:id",
              "host": ["{{baseUrl}}"],
              "path": ["api", "automation", "rules", ":id"],
              "variable": [
                {
                  "key": "id",
                  "value": "RULE_ID"
                }
              ]
            },
            "description": "Get details of a specific automation rule"
          },
          "response": []
        },
        {
          "name": "Update Rule",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "PATCH",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"isActive\": false\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/automation/rules/:id",
              "host": ["{{baseUrl}}"],
              "path": ["api", "automation", "rules", ":id"],
              "variable": [
                {
                  "key": "id",
                  "value": "RULE_ID"
                }
              ]
            },
            "description": "Update an automation rule"
          },
          "response": []
        },
        {
          "name": "Delete Rule",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/automation/rules/:id",
              "host": ["{{baseUrl}}"],
              "path": ["api", "automation", "rules", ":id"],
              "variable": [
                {
                  "key": "id",
                  "value": "RULE_ID"
                }
              ]
            },
            "description": "Delete an automation rule"
          },
          "response": []
        }
      ],
      "description": "Automation rule management endpoints"
    }
  ]
}

Loopin-Instagram-API.postman_collection.json (diff)
@@ -257,6 +257,67 @@
       "description": "User authentication endpoints"
     },
     {
+      "name": "Dashboard",
+      "item": [
+        {
+          "name": "Get Account Stats",
+          "request": {
+            "auth": {
+              "type": "bearer",
+              "bearer": [
+                {
+                  "key": "token",
+                  "value": "{{accessToken}}",
+                  "type": "string"
+                }
+              ]
+            },
+            "method": "GET",
+            "header": [],
+            "url": {
+              "raw": "{{baseUrl}}/api/dashboard/stats?accountId={{instagramAccountId}}",
+              "host": ["{{baseUrl}}"],
+              "path": ["api", "dashboard", "stats"],
+              "query": [
+                {
+                  "key": "accountId",
+                  "value": "{{instagramAccountId}}",
+                  "description": "Instagram account ID"
+                }
+              ]
+            },
+            "description": "Get dashboard statistics for a specific Instagram account including active rules count, events processed in last 30 days, auto replies sent, and recent activity feed."
+          },
+          "response": []
+        },
+        {
+          "name": "Get Overview Stats",
+          "request": {
+            "auth": {
+              "type": "bearer",
+              "bearer": [
+                {
+                  "key": "token",
+                  "value": "{{accessToken}}",
+                  "type": "string"
+                }
+              ]
+            },
+            "method": "GET",
+            "header": [],
+            "url": {
+              "raw": "{{baseUrl}}/api/dashboard/overview",
+              "host": ["{{baseUrl}}"],
+              "path": ["api", "dashboard", "overview"]
+            },
+            "description": "Get overview statistics for all connected Instagram accounts including total active rules, total events processed, and total auto replies across all accounts."
+          },
+          "response": []
+        }
+      ],
+      "description": "Dashboard statistics endpoints for overview metrics"
+    },
+    {
       "name": "Instagram OAuth",
       "item": [
         {
